# gestion-residences-etudiantes

./: build.gradle  pom.xml
back/: .gitattributes  pom.xml
back/src/main/java/com/residence/backend/: BackendApplication.java
back/src/main/java/com/residence/gestion/: GestionApplication.java
back/src/main/java/com/residence/gestion/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
back/src/main/java/com/residence/gestion/controller/: AuthController.java  ChambreController.java  HomeController.java  PaiementController.java  RequeteMaintenanceController.java  ResidentController.java  UserController.java
back/src/main/java/com/residence/gestion/model/: Chambre.java  Paiement.java  RequeteMaintenance.java  Resident.java  User.java
back/src/main/java/com/residence/gestion/repository/: ChambreRepository.java  PaiementRepository.java  RequeteMaintenanceRepository.java  ResidentRepository.java  UserRepository.java
back/src/main/java/com/residence/gestion/service/: AuthService.java  ChambreService.java  PaiementService.java  RequeteMaintenanceService.java  ResidentService.java  UserService.java
back/src/main/java/com/residence/gestion/util/: JwtUtil.java
back/src/main/resources/: application.properties
back/src/test/java/com/residence/backend/: BackendApplicationTests.java
back/src/test/java/com/residence/gestion/: GestionApplicationTests.java
front/: package-lock.json  package.json
front/src/: App.jsx
front/src/components/: Login.jsx  Signup.js
front/src/pages/: HomePage.jsx  SignInPage.jsx  SignUpPage.jsx
src/main/resources/: application.properties
